*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    max-width: 480px;
    height: 2000px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    border: 1px solid green;
}
header{
    margin-bottom: 5px;
}

.btn{
    margin: 9px 0 9px 0;
    background-color: grey;
}
.categories > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button{
    padding: 7px 5px ;
    border-radius: 5px;
}
.offer{
    margin-top: 10px;
}
.package{
    display: flex;
    justify-content:space-between;
}
.package > button{
    width: 100px;
    height:100px;
}
.off-dis > h2{
    font-size: 18px;
    margin-top: 10px;
}
.textarea{
    position: relative;
    margin-top: 10px;
    max-width: 100%;
    border: 1px solid blue;
    height: 80px;
}
section{
    border: 1px solid red;
    width: 100%;
}
.textarea > textarea{
    position: absolute;
    width: 100%;
    height: 60px;
    padding: 10px;
    overflow: scroll;
}
footer{
    height:50px;
    background-color:black;
    border-top: 1px solid #ccc;
}
 footer ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-align: center;
}
footer ul > li {
    background-color: grey;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
footer ul > li > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}

